<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <title>Aurora</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1171939260459401219/1173109361778888724/image-removebg-preview_3.png" sizes="192x192">
    <meta name="description" content="Contact Games SideLoader for inquiries and feedback">
    <meta name="author" content="equarum">
    <link rel="stylesheet" href="styles/theTrendingStyle.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #4285f4;
            color: #fff;
            border-radius: 8px;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            border-radius: 8px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .custom-button:hover {
            background-color: #555;
        }

        .custom-button img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
            width: 100px; /* Adjust the width as needed */
        }
    </style>
    <script>
        function copyJavaScriptCode() {
            var jsCodeToCopy = `javascript:let urlQueue=[],backButton=document.createElement("button");backButton.style.width="25px",backButton.innerHTML="<";let urlBox=document.createElement("input");urlBox.type="text",urlBox.style.width="480px";let goButton1=document.createElement("button");goButton1.innerHTML="Load Page by iFrame";let goButton2=document.createElement("button");goButton2.innerHTML="Load Page by Proxy";let ytButton=document.createElement("button");ytButton.innerHTML="Load YouTube";let iframe=document.createElement("iframe");iframe.src="https://www.bing.com",iframe.width=window.innerWidth,iframe.height=window.innerHeight,goButton1.addEventListener("click",(()=>{0!=urlBox.value.length&&urlBox.value.startsWith("http")&&(iframe.src=urlBox.value.toLowerCase(),urlQueue.push(urlBox.value.toLowerCase()))})),goButton2.addEventListener("click",(()=>{iframe.src="https://www.proxysite.com",urlQueue.push("https://www.proxysite.com")})),ytButton.addEventListener("click",(()=>{iframe.src="https://piped.kavin.rocks/",urlQueue.push("https://piped.kavin.rocks/")})),backButton.addEventListener("click",(()=>{urlQueue.length>1&&(urlQueue.pop(),iframe.src=urlQueue.at(-1))})),document.body.appendChild(backButton),document.body.appendChild(urlBox),document.body.appendChild(goButton1),document.body.appendChild(goButton2),document.body.appendChild(ytButton),document.body.appendChild(iframe);`;
            var tempTextArea = document.createElement("textarea");
            tempTextArea.value = jsCodeToCopy;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            tempTextArea.setSelectionRange(0, 99999); 
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);
            alert("Invisable Page Java code copied to clipboard!");
        }
    </script>

<script>
    function historyflooder() {
        var jsCodeToCopy = `javascript:(function()%7Bvar num%3Dprompt("How Times Do You Want This Page To Show Up In your History%3F")%3Bdone%3Dfalse%3Bx%3Dwindow.location.href%3Bfor (var i%3D1%3B i<%3Dnum%3B i%2B%2B)%7Bhistory.pushState(0%2C 0%2C i%3D%3Dnum%3Fx%3Ai.toString())%3Bif(i%3D%3Dnum)%7Bdone%3Dtrue%7D%7Dif(done%3D%3D%3Dtrue)%7Balert("History Flooding Successful!%5Cn "%2Bwindow.location.href%2B" %5CnNow Appears In Your History "%2Bnum%2B(num%3D%3D1%3F" time."%3A" Times. %5CnMade By%3A Utopia"))%7D%7D)()%3B`;
        var tempTextArea = document.createElement("textarea");
        tempTextArea.value = jsCodeToCopy;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        tempTextArea.setSelectionRange(0, 99999); 
        document.execCommand("copy");
        document.body.removeChild(tempTextArea);
        alert("HistoryFlooder Java code copied to clipboard!");
    }
</script>

<script>
    function EditPage() {
        var jsCodeToCopy = `javascript:document.body.contentEditable = 'true'; document.designMode='on'; void 0`;
        var tempTextArea = document.createElement("textarea");
        tempTextArea.value = jsCodeToCopy;
        document.body.appendChild(tempTextArea);
        tempTextArea.select();
        tempTextArea.setSelectionRange(0, 99999); 
        document.execCommand("copy");
        document.body.removeChild(tempTextArea);
        alert("EditPage Java code copied to clipboard!");
    }
</script>

</head>

<body class="bg-shinyGray overflow-x-hidden">
    <nav id="navigationBar" class="flex flex-row items-center justify-between p-6 bg-sweetBlack">
        <div class="left flex flex-row items-center ml-10 md:ml-20 text-white">
            <a href="Aurora.html" class="mx-4 text-xl hover:text-blurple hidden md:inline">Home</a>
            <a href="Games.html" class="mx-4 text-xl hover:text-blurple hidden md:inline">Games</a>
            <a href="Bookmarklets.html" class="mx-4 text-xl hover:text-blurple hidden md:inline">Bookmarklets</a>
            <a href="Contact.html" class="mx-4 text-xl hover:text-blurple hidden md:inline">Contact</a>
        </div>
        <div class="right mr-10 md:mr-20">
            <a href="https://discord.gg/hYPpxvzK7J" class="text-2xl hvr-grow bg-blurple p-4 md:px-8 mx-4 my-4 rounded-lg">Discord</a>
        </div>
    </nav>

    <div id="container" class="flex flex-col items-center justify-center">
        <header>
            <h1>Aurora</h1>
        </header>

        <main>
            <section>
                
                <div class="flex flex-col md:flex-row mt-8" id="buttonContainer">
                    
<h1>Bookmarklets</h1>
<ol>
<li>                   <a href="#" onclick="copyJavaScriptCode()" class="mx-4 text-xl hover:text-blurple hidden md:inline"> Invisible Search </a>
<li>                 <a href="#" onclick="historyflooder()" class="mx-4 text-xl hover:text-blurple hidden md:inline"> History Flooder </a>
<li>                  <a href="#" onclick="EditPage()" class="mx-4 text-xl hover:text-blurple hidden md:inline"> Edit Page </a>
</ol>
                </div>
            </section>

        </main>

        <footer>
            <p>&copy; 2023 Aurora</p>
        </footer>
    </div>
</body>

</html>
